{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "args" : 
                    [
                        "-csv_db", "C:\\Users\\Алексей\\python-scripts\\data\\stocks_financemarker.csv",
                        "-out_file", "C:\\Users\\Алексей\\python-scripts\\out\\stock_analysis.xlsx"
                        /*
                        "-csv_db", "D:\\starovoitov\\Others\\Projects\\python-scripts\\data\\stocks_financemarker.csv",
                        "-out_file", "D:\\starovoitov\\Others\\Projects\\python-scripts\\out\\stock_analysis.xlsx"
                        */
                    ]
        }
    ]
}