{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\Personal\\finance\\general_stock_analysis\\general_fundamental_analysis.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "args" : 
                    [
                        "-csv_db", "${workspaceFolder}\\data\\stocks_financemarker_russia_oil_gas.csv",
                        "-out_file", "${workspaceFolder}\\out\\stocks_financemarker_russia_oil_gas_analysis.xlsx",
                        "-analysis_type", "PE_COMP_ANALYSYS_TYPE|EV_EBIT_COM_ANALYSIS_TYPE|NET_ASSET_ANALYSIS_TYPE"
                    ]
        }
    ]
}